# 42.接雨水
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

示例:

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

## 1、暴力法
对于每个元素，找出下雨后水能到达的最高位置，等于两边最大高度的较小值减去当前高度的值。

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int len = height.length;
        for (int i = 1; i < len - 1; i++) {
            int maxLeft = 0, maxRight = 0;
            for (int j = i; j >= 0; j--) {
                maxLeft = Math.max(maxLeft, height[j]);
            }
            for (int j = i; j < len; j++) {
                maxRight = Math.max(maxRight, height[j]);
            }
            ans += Math.min(maxLeft, maxRight) - height[i];
        }
        return ans;
    }
}
```

## 2、动态编程
暴力法中，每个元素都要左右扫描一次找最大值，通过动态编程提前存储每个元素左右的最大值。

```java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) {
            return 0;   
        }
        int ans = 0;
        int len = height.length;
        Map<Integer, Integer> leftMaxMap = new HashMap<>();
        Map<Integer, Integer> rightMaxMap = new HashMap<>();
        leftMaxMap.put(0, height[0]);
        for (int i = 1; i < len; i++) {
            leftMaxMap.put(i, Math.max(leftMaxMap.get(i - 1), height[i]));
        }
        rightMaxMap.put(len - 1, height[len - 1]);
        for (int i = len - 2; i >= 0; i--) {
            rightMaxMap.put(i, Math.max(height[i], rightMaxMap.get(i+1)));
        }
        for (int i = 0; i < len; i++) {
            ans += Math.min(leftMaxMap.get(i), rightMaxMap.get(i)) - height[i];
        }
        return ans;
    }
}
```

## 3、单调栈
当后面的柱子高度比前面的低时，是无法接雨水的，所以入栈保存起来。当找到一根比前面高的柱子，就可以计算接到的雨水，所以使用单调递减栈。

维护一个单调栈，使用栈跟踪可能储水的最长的条形块，如果当前条形块小于或等于栈顶的条形块，则将条形块索引入栈，否则弹出栈顶元素并累加答案。

```java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) {
            return 0;   
        }
        int ans = 0;
        int current = 0, len = height.length;
        Deque<Integer> stack = new LinkedList<>();
        while (current < len) {
            while (!stack.isEmpty() && height[current] > height[stack.peek()]) {
                int top = stack.pop();
                if (stack.isEmpty()) {
                    break;
                }
                // 后面减1是因为只有左右两个边界中间的宽度可以接水。
                int distance = current - stack.peek() - 1;
                int boundHeight = Math.min(height[current], height[stack.peek()]) - height[top];
                ans += distance * boundHeight;
            }
            stack.push(current++);
        }
        return ans;
    }
}
```