# 437. 路径总和 III
给定一个二叉树，它的每个结点都存放着一个整数值。

找出路径和等于给定数值的路径总数。

路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

二叉树不超过1000个节点，且节点数值范围是 [-1000000,1000000] 的整数。

示例：

```
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

返回 3。和等于 8 的路径有:

1.  5 -> 3
2.  5 -> 2 -> 1
3.  -3 -> 11
```

来源：力扣（LeetCode）

链接：[https://leetcode-cn.com/problems/path-sum-iii]()

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 1、普通递归（快）
- 1、遍历每个节点
- 2、计算以当前节点为路径终点的所有路径和。关键点：用一个数组保存从根节点到当前节点路径

###复杂度：
遍历n个节点，为每个节点计算以当前节点为路径终点的所有路径和，平均路径长度为logn，所以平均时间复杂度是O(nlogn)。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int pathSum(TreeNode root, int sum) {
        return pathSum(root, sum, new int[1000], 0);
    }

    public int pathSum(TreeNode root, int sum, int[] array/*保存路径*/, int p/*指向路径终点*/) {
        if (root == null) {
            return 0;
        }
        int tmp = root.val;
        int n = root.val == sum ? 1 : 0;
        for (int i = p - 1; i >= 0; i--) {
            tmp += array[i];
            if (tmp == sum) {
                n++;
            }
        }
        array[p] = root.val;
        int n1 = pathSum(root.left, sum, array, p + 1);
        int n2 = pathSum(root.right, sum, array, p + 1);
        return n + n1 + n2;
    }
}
```

## 2、双重递归
需要每个节点开始进行类似的计算，所以第一个递归用来遍历这些节点，第二个递归用来处理这些节点，进行深度优先搜索。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    private int res = 0;

    public int pathSum(TreeNode root, int sum) {
        if (root == null) {
            return res;
        }
        dfs(root, sum);
        pathSum(root.left, sum);
        pathSum(root.right, sum);
        return res;
    }

    private void dfs(TreeNode root, int sum) {
        if (root == null) {
            return;
        }
        if (root.val == sum) {
            res++;
        }
        dfs(root.left, sum - root.val);
        dfs(root.right, sum - root.val);
    }
}
```
题目要求 **路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向是向下的（只能从父节点到子节点）**，这就要求我们只需要去求三部分即可：

- 以当前节点作为头节点的路径数量
- 以当前节点的左孩子作为头节点的路径数量
- 以当前节点的右孩子作为头节点的路径数量
将这三部分之和作为最后结果即可。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {

    public int pathSum(TreeNode root, int sum) {
        if (root == null) {
            return 0;
        }
        int result = countPath(root, sum);
        int left = pathSum(root.left, sum);
        int right = pathSum(root.right, sum);
        return result + left + right;
    }

    public int countPath(TreeNode root, int sum) {
        if (root == null) {
            return 0;
        }
        sum -= root.val;
        int result = sum == 0 ? 1 : 0;
        int left = countPath(root.left, sum);
        int right = countPath(root.right, sum);
        return result + left + right;
    }
}
```