# 523.连续的子数组和
给定一个包含非负数的数组和一个目标整数 k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数。

示例 1:

```
输入: [23,2,4,6,7], k = 6
输出: True
解释: [2,4] 是一个大小为 2 的子数组，并且和为 6。
```
示例 2:

```
输入: [23,2,6,4,7], k = 6
输出: True
解释: [23,2,6,4,7]是大小为 5 的子数组，并且和为 42。
```

说明:

- 数组的长度不会超过10,000。
- 你可以认为所有数字总和在 32 位有符号整数范围内。

来源：力扣（LeetCode）

链接：[https://leetcode-cn.com/problems/continuous-subarray-sum]()

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 1、暴力法

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int sum = 0;
                for (int index = i; index <= j; index++) {
                    sum += nums[index];
                }
                if (sum == k || k != 0 && sum % k == 0) {
                    return true;
                }
            }
        }
        return false;
    }
}
```

## 2、优化的暴力
用一个额外的sum数组保存数组的累积和，用sum[i]保存第i个元素位置的前缀和

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int[] sum = new int[nums.length];
        sum[0] = 0;
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i];
        }
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int summ = sum[j] - sum[i] + nums[i];
                if (summ == k || k != 0 && summ % k == 0) {
                    return true;
                }
            }
        }
        return false;
    }
}
```

## 3、前缀和+HashMap
用HashMap保存第i个元素为止的累积和

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int sum = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (k != 0) {
                sum = sum % k;
            }
            if (map.containsKey(sum)) {
            	// 因为要求求和长度至少为2
                if (i - map.get(sum) > 1) {
                    return true;
                }
            } else {
                map.put(sum, i);
            }
        }
        return false;
    }
}
```